PORT=8081
STRIPE_INTEGRATION_CONFIG={"commercetools": {"my-project": {"apiHost":"https://api.europe-west1.gcp.commercetools.com","authHost":"https://auth.europe-west1.gcp.commercetools.com","clientId":"***","clientSecret":"***","scopes":["manage_project:my-project"]}},"stripe": {"yourProfileName": {"secretKey": "sk_test_***","endpointSecret":"whsec_***"}}, "logLevel": 20, "maxRetry": 2}
NPM_EMAIL=youremail@yourwebsite.local
CLOUD_USERNAME=XXX
CLOUD_PASSWORD=XXX
